apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: bitnami
spec:
  encryptedData:
    key1: AgBpTcbiV5TevPWtSyIj8OZQlNO3/m5tVw4v2UPXhR2XrA6cng+po7+yjRuxJEFN3EqeZgDcvKMQgNeRMjA+WJKWNG0hqTbNAWpP8rKihVzoGyM4aJNOe5D2JtiGhMqX30uO5de/r5cGe8nwstOvBjBe39ziX2ulPmHJYjciQcmnwOfCuHAbZux7zxI/iatuUlbnK9WNzE65+S9tV3Thp1MRTxiowvf0Qm4QiKlUGSMw8AxFBSwwWFMOQ6pA1QdAawCQ56WUr6/kIBli5GlJKFrNZqac6iys3iQlcbauTsjmf3GAKChwQPUUS0H1o/YBUcy+dyIbQgD3CnF/3/K5gAAmThmuxZJoNr142XaFM/VXDHda7PI9a8BXRt6cBTIIzwYz38SlvNgoqiK/lPXGKavssJrTpZS4FV/lXmh0M2kfcKzsHtFKjSRWJAyNdPspdYYSfBGtAkTJ4q/2HRml2UXIS7rDsuMbFIKuk7aedYX0i8HdiS5kQaIDltgAJSXN1F+KOe64nXF4dbCSByx0mk0dwfdaagqTPRpXPq7H4i9eNF154jmeM7q2gvYkTr3E4yLQPRyO8PYOlYsNvgCijHmz88Lin3dPM3bOhKyjdGqkil3PhrUt7dbAp5B3+L8DweAOsDmxcyofET2kPdply/uEHkGVvdYoV4veWgyUSenAvwyEEAAaXGZ7LhXInsrsboGKYJnz84un15psaA==
    key2: AgAw688fzKIV6Z/0Ua54PW/8/irIVyXqJ7RV3+rzr7u9sdxlvuL9E2EcMDhZ3JArW7rGNWLaLyZcW2mQpS3d3rerdJ++rOGRq2/hdJdChY/GInKuLgPaq5/uCjapQfgeUAky9WB9aZXMpFm7EVlKShxdKcgbOycBFcZnGvHLrhYymDUa9PIc0WohlYpba++2vuGgHsd1FjAHEAdwiyJ6nCb/lTp+T9LiW7ygY/jVxrvUPtbjYUuomMozztumEoHyMckBkC8JXJPgEe2ca3afvip+UCA+jrcq/fBA1d2iU22qrwm8J8SbtyW+3mpje+rZ2ACDUVKMGypmtYGndwvEYEhQCAWxs0nSOHWJsW00d1ds8J5as1RUM1lC/QRBqTLCGz1I/IjaO90eDKV0LyjpReGdwyta5uebjgd/uucziwd9AKiv508Vfc4Vg385NH4MCRGBumKtRvl9Ipwh1tRITbkGT0VNOlU6/ESpl9d6LDoPBEJHBukoNTRxSluZuj8ytDJy56Hm2bnmloJAS1mBcXo4Z92zQaQoXOQI2TciB44MH3uFYiH/ltHIWzkQngVfEQG+SRZCsdg+YmezCFUsTXu210QbsXQf9WM7y0DkLJmaXtNzo/mQlS5oAvQrgYYoRRWJ6plT0pY9Xv+n5J1+3Tz8oXpdWmwMuh85BVv0+R5XcS1CIlyfrKx6cGM6YnrP7Uv5kQD/aQroAZM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: bitnami

