apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: vault
spec:
  encryptedData:
    key1: AgAwOHnpwBF+X1zY8vHYt+NkB7SWVEjZo1dUdHyEO1mabBcYEDo01F8knKHL4NU870M5UbzrdbzxsuipEE649XWvuHA7sRBNpxBoUDoF6wn/igkJh6uJieM8QL2iq5S+2gCigLqOBT2vL9ApY+FX82wEZAOCVXPaEx8TO/XjIdqrlk8lUIa2CZXI8h/mp0+nMZaxJQeaAwm/bG6kpVQC3AYvOjkJcWMC5s7xYGk98abunPxgCqk6bIzUV1Xe5AWVWwR5toQSi3TceJO0BNwn7/thWdk0afdfnsiJmbdrOfoD/ZDJ2BHjMekdu7zS8kOsYQf05mUhcHPR1c4mxZScUrrspoL4W9uJmG/dCw7QwNPRdpinU7ssWvhsA3AeY1nwiXEnl5g2i7+/He19/oMwmMvG6mltsWsa+itVJeQV9dahKFMLUhqgrTSZoO/vyWra0sJxSXiv84hSqxYAAXFYrqqyWxt9cJr3jlAlkdra2qgO7RoM1E9BJAjLHthbGl37QayOhafrdlGTWcKpM143L8txApXMZ/SrtCpq+EdxQ6nrEW1ohElTwTA64JKbhA+RjPV4RQ02UgcX2gEiyRq+OB/T4eY6nda3RkMpFhgU5TrrTBR98zO/Cr73n7RfEqsSLZ6pUm/Dv94NZDyB3KuxETyiMPbs3Ipks+MzsUjuyqA2pD9L004xKGRJvepw1C5NNGII08shpcipjaSx7A==
    key2: AgAcqkCnXyHIG4XrEJs5/6b8ykW38h4AtRRXPeOhE7kxUhhW8JmeMtWBWkKcYS9xCWZRgt3LRGcVEmRwpJK22cqY/0BETME/QpUis1JQIZm+i31DBUYNO0UOraLjps9H+2eRHu8C6TmVn2Nu8SGd0kQRiJqXMt8NDNEntBBX1XgJRJiYZnI7BtgjjBs1R3b9gHvfYvwwBVgt11E63epg7N06ELV6XBULxl6roUdp1lHZ82lZf7q5CoeN8BRRoFxsScOlSQzrfQbxqtRaHpZJDDjRzG4LpxCYSl6X0+nbQmCAIEFePIEeiAk1iyHke0wI4U0NF9vc1n3zMJeBAcMHN6CtSrMzn2RAw/uslG6jnKgBmfYtfP0Z8QeX0XOnxMHjX1bparL8Sloji74iQg4WKXYG2uygq9ux4HXQQwnNJMxaqrS/H0x9YyZGtuiQNxQat1NOcG8swmp4eNozsxa3Pp4ONN37cnhZ7KQjHcmO2SxVrPfNNJHjy04vxDuvr5RJ9f1okdO7Di8eyktO9wlLhfkxHxjAqOd4OHFVI/uNqUaHIRlH6xH1QABQs0tF7Nk0y1wxw/ihMHj+BzPcwkvPz8t84WZfP41jpljHCvAMxXLSqpvOa/VYGJSGQ2IZpspY9DlHZ7XGJgO/IxLMMvrMiKO0yV6uAQLqZtxZBlqp7iKfwrcHnfYDSGFlJc4fL0D5HkM2qrB6Ll/N4iA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: vault

